:root {
    --primer-color: #5D86F0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
::before,
::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: currentColor;
}

body {
    --tw-bg-opacity: 1;
    position: relative;
    z-index: 1;
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
    font-family: Satoshi, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    --tw-text-opacity: 1;
    color: rgb(100 116 139 / var(--tw-text-opacity));
}

.main {
    overflow: hidden;
    height: 100vh;
    display: flex;
}


aside {
    left: 0;
    top: 0;
    z-index: 9999;
    display: flex;
    height: 100vh;
    width: 18.125rem;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    background-color: rgba(28, 36, 52, 1);

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding: 1.625rem 1.5rem;

        .link {
            color: inherit;
            text-decoration: inherit;
        }
    }

    .body {
        border-top: 1px solid rgba(51, 58, 72, 1);
        scrollbar-width: none;
        display: flex;
        flex-direction: column;
        overflow-y: auto;

        nav {
            padding: 1rem;
            margin-top: 2.25rem;

            div {
                h3 {
                    color: rgba(138, 153, 175, 1);
                    font-weight: 500;
                    font-size: 0.875rem;
                    line-height: 1.25rem;
                    margin: 0 0 1rem 1rem;
                }

                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    margin-bottom: 1.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 0.375rem;
                }

                li {
                    &.active {
                        a {
                            background-color: rgba(51, 58, 72, 1);
                        }
                    }

                    a {
                        position: relative;
                        display: flex;
                        align-items: center;
                        text-decoration: none;
                        color: rgba(222, 228, 238, 1);
                        font-weight: 500;
                        padding: 0.5rem 1rem;
                        gap: 0.625rem;
                        border-radius: 0.375rem;

                        &:hover {
                            background-color: rgba(51, 58, 72, 1);
                        }

                        svg {
                            color: rgba(222, 228, 238, 1);
                            fill: rgba(222, 228, 238, 1);
                        }
                    }

                    div {
                        display: block;

                        ul {
                            padding-left: 1.5rem;
                            gap: 0.625rem;
                            display: flex;
                            flex-direction: column;
                            margin-top: 1rem;
                            margin-bottom: 1.375rem;
                        }
                    }
                }
            }
        }
    }

}

article {
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    position: relative;

    main {
        padding: 2rem;
        height: 100%;
        .body {
            .grid-cards {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
                gap: 1.5rem;
                margin-top: 1.5rem;
            }
        }
    }
}

header {
    display: flex;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: white;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);

    .header-content {
        display: flex;
        justify-content: flex-end;
        flex-grow: 1;
        padding: 1rem;

        .search {
            form {
                div {
                    position: relative;
                    display: flex;
                    align-items: center;
                    margin-left: 1rem;

                    button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        background-color: transparent;
                        text-transform: none;
                        padding: 1rem 0.5rem;

                        svg {
                            fill: #64748B;
                            display: block;
                            touch-action: none;
                        }
                    }

                    input {
                        width: 31.25rem;
                        padding: 0.5rem 1rem;
                        border: none;
                        outline: none;
                        font-size: 1rem;
                        line-height: 3rem;
                        color: #64748B;
                    }
                }
            }
        }

        .icons {
            display: flex;
            align-items: center;
            gap: 0.75rem;

            div {
                position: relative;

                a {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    text-decoration: none;
                    color: inherit;

                    span {
                        display: block;
                        text-align: right;

                        .user-name {
                            display: block;
                            font-size: 0.875rem;
                            font-weight: 500;
                            line-height: 1.25rem;
                            color: rgba(28, 36, 52, 1);
                        }

                        .user-role {
                            display: block;
                            font-size: 0.75rem;
                            line-height: 1rem;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}

.section {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 0.375rem;
    background-color: #ffffff;
    border-color: rgba(226, 232, 240, 1);
    box-shadow: 0 8px 13px -3px rgba(0, 0, 0, 0.07);

}




.card {
    padding: 1.5rem;
    border-radius: 0.125rem;
    border-width: 1px;
    background-color: #ffffff;
    border-color: rgba(226, 232, 240, 1);
    box-shadow: 0 8px 13px -3px rgba(0, 0, 0, 0.07);

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .icon {
            border-radius: 9999px;
            background-color: rgba(239, 242, 247, 1);
            padding: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 3.5rem;
            min-height: 3.5rem;


            svg {
                fill: #3C50E0;
                width: 32px;
                height: 32px;
            }
        }
    }

    .body {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0.5rem;
            width: 100%;

            h4 {
                font-weight: 700;
                color: #000000;
                font-size: 24px;
                line-height: 30px;
            }

            .info {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 0.5rem;

                >h4 {
                    color: #5D86F0;
                }
            }
        }
    }
}


.config {
    display: grid;
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
    padding: 1rem;


    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;

        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;

            svg {
                fill: #3C50E0;
                width: 64px;
                height: 64px;
            }
        }

        .file {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem;
            border: 1px solid #E5E7EB;
            border-radius: 0.375rem;
            background-color: #F9FAFB;
            color: #64748B;
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 400;
            cursor: pointer;
            outline: none;
        }

        /* label como titulo */
        label {
            color: #64748B;
            font-size: 1.5rem;
            line-height: 1.5rem;
            font-weight: 400;

            &::after {
                content: "*";
                color: #FF5B5B;
            }

            &::before{
                content: "";
                display: inline-block;
                width: 0;
                height: 0;
                margin-left: 0.5rem;
                margin-right: 1rem;
                vertical-align: middle;
                border-left: 1.5rem solid transparent;
                border-bottom: 1.5rem solid #FF5B5B;
                transform: rotate(180deg);
                
            }
        }

        button {
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            background-color: #5D86F0;
            color: #ffffff;
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 500;
            cursor: pointer;
            border: none;
            outline: none;
        }
    }
}

.center-display{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    div{
        display: grid;
        grid-template-columns: repeat(2, minmax(20rem, 1fr));
        gap: 1.5rem;
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s;
            h2{
                font-size: 1.5rem;
                line-height: 2rem;
                font-weight: bold;
                color: #64748B;
                text-align: center;

            }
            &:hover{
                background-color: #F9FAFB;

                h2{
                    color: #5D86F0;
                }
            }
            svg{
                fill: #64748B;
                width: 64px;
                height: 64px;
            }
        }
    }
}